<!DOCTYPE html>
<html>
  <head> <h1> MATHEUS MACHADO DE OLIVEIRA


  </head>
  <font size="3"> Brasileiro, 17 Anos, Situação Cívil  (Solteiro) <br> Rua Pontes de Morais, Número 52, Bairro Pedreira <br> São Paulo - SP

  <h2> <strong>OBJETIVO</strong>
  <br> <font size="3"> Atuar como estágiario ou menor aprendiz no seguimento de TI (Tecnologia de Informação) e áreas relacionadas com seriedade, compromisso e confidencialidade, priorizando o atendimento de metas da empresa em conformidade os requisitos do sistema de qualidade e/ou normas aplicadas

    <h2> <strong> QUALIFICAÇÕES </strong> <br> <br>
    <font size="3"> Lógica de Programação <br>
    Gestão Administrativa <br> Banco de Dados

    <h2> <strong>FORMAÇÃO ACADÊMICA</strong> <br> <br>
<font size="3"> Ensino Fundamental Completo: Colégio EMEF Manoel Carlos de Figueiredo Ferraz <br>
Ensino Médio (cursando): Escola Estadual Isaltino de Mello

<h2><strong>EXPERIÊNCIA PROFISSIONAL</strong> <br> <br>
<font size="3"> Trabalhei como ajudante na recepção da Barbearia de meu Tio, essa experiência me acrescentou em atendimento ao cliente, lidando diretamente com o público e fluxo de caixa.

  <h2> <strong>CURSOS</strong> <br> <br>
<font size="3"> Técnico em Desenvolvimento de Sistemas (Cursando) SENAI SUIÇO BRASILEIRO 

  <h2> <strong>HABILIDADES E COMPETÊNCIAS</strong> <br> <br>
    <font size="3"> Leitura rápida <br>
    Organização <br> Falar em público <br> Multitarefa

  

  <body>
   
  </body>
</html>